WEIXIN_APP_ID=${WEIXIN_APP_ID}
WEIXIN_APP_SECRET=${WEIXIN_APP_SECRET}
WEIXIN_REDIRECT_URI=${WEIXIN_REDIRECT_URI}

#UnitOfTime: Second
SESSION_EXPIRE_TIME=${SESSION_EXPIRE_TIME}

DEFAULT_PAGE_SIZE=${DEFAULT_PAGE_SIZE}
