SAVE_SHIRT_IMG_PATH=${SAVE_SHIRT_IMG_PATH}
SAVE_SHIRT_COMPRESS_IMG_PATH=${SAVE_SHIRT_COMPRESS_IMG_PATH}
BASE_IMG_URL=${BASE_IMG_URL}
IMG_WIDTH=${IMG_WIDTH}
IMG_HEIGHT=${IMG_HEIGHT}

#UnitOfTime: Second
SESSION_EXPIRE_TIME=${SESSION_EXPIRE_TIME}

DEFAULT_PAGE_SIZE=${DEFAULT_PAGE_SIZE}
