driverClassName=com.mysql.jdbc.Driver
#master db
m_url=jdbc:mysql://127.0.0.1:3306/tsd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#slave db
s_url=jdbc:mysql://127.0.0.1:3306/tsd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull

username=vDb7BMgyKzU=
password=wXdF+ibwucvmIPa1FuWuYzArgZnEY4cw

