SAVE_SHIRT_IMG_PATH=C:\\nginx\\nginx-1.9.2\\tsd_static_resource\\tsd\\tsdImg\\
SAVE_SHIRT_COMPRESS_IMG_PATH=C:\\nginx\\nginx-1.9.2\\tsd_static_resource\\tsd\\compressImg\\
BASE_IMG_URL=http://localhost:8080/tsd/compressImg/
IMG_WIDTH=400
IMG_HEIGHT=400

#UnitOfTime: Second
SESSION_EXPIRE_TIME=0

DEFAULT_PAGE_SIZE=10
