SAVE_SHIRT_IMG_PATH=C\:\\tsdImg\\

WEIXIN_APP_ID=wx708f0e457ea361a4
WEIXIN_APP_SECRET=c62db880f5fba0ecaeb7ad5643b55fae
WEIXIN_REDIRECT_URI=http://www.jiaolianbao.cn/weixin

#UnitOfTime: Second
SESSION_EXPIRE_TIME=0

DEFAULT_PAGE_SIZE=10
