compile_driverClassName=com.mysql.jdbc.Driver
#master db
compile_m_url=jdbc:mysql://10.10.10.55:3306/coach_test_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#slave db
compile_s_url=jdbc:mysql://10.10.116.117:3306/coach_test_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#s_url=jdbc:mysql://10.10.10.55:3306/coach_test_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull

compile_username=vDb7BMgyKzU=
compile_password=M+HBd5SPmG/h537ho79aQg==

