compile_driverClassName=com.mysql.jdbc.Driver
#master db
compile_m_url=jdbc:mysql://127.0.0.1:3306/tsd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#slave db
compile_s_url=jdbc:mysql://127.0.0.1:3306/tsd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull

#username=root
compile_username=vDb7BMgyKzU=
#password=\!QAZ@WSXCDE#VFR$
compile_password=wXdF+ibwucvmIPa1FuWuYzArgZnEY4cw

